# open-fire

./: README.md  pom.xml
open-fire-poc/: pom.xml
open-fire-poc/src/main/java/br/com/cwi/chat/open/fire/poc/: Run.java
